{
  "compilerOptions": {
    "target": "es2022",
    "moduleDetection": "force",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "src/*": ["./src/*"],
      "@src/*": ["./src/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@models/*": ["./src/models/*"],
      "@requests/*": ["./src/models/requests/*"],
      "@responses/*": ["./src/models/responses/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
    }
  }
}
